{
  "name": "kartel",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fresnoy/kartel.git"
  },
  "description": "XXXX.",
  "author": "Guillaume Libersat (http://fuzzyfrequency.com/)",
  "main": "./lib/index",
  "dependencies": {
    "sass-brunch": "2.6.3"
  },
  "devDependencies": {
    "bower": "1.8.12",
    "brunch": "2.10.17",
    "javascript-brunch": "2.0.0",
    "coffee-script-brunch": "2.0.0",
    "css-brunch": "2.6.1",
    "ng-annotate-uglify-js-brunch": "^1.2.1",
    "clean-css-brunch": "2.0.0",
    "auto-reload-brunch": "2.1.0"
  },
  "bugs": {
    "url": "https://github.com/Fresnoy/kartel/issues"
  },
  "homepage": "https://github.com/Fresnoy/kartel#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
